.login-page{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg, cyan, yellow);
    
    
}
.login{
    background-color: black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 150px;
    border-radius: 80px;
    color: #fff;
    margin-top: 90px;
}
input{
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
}
.botao-login{
    background-color: dodgerblue;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    
}
.botao-login:hover{
    background-color: deepskyblue;
    cursor: pointer;
}
.botao-register{
    background-color: gray;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
}

.botao-register:hover{
    background-color: darkgray;
    cursor: pointer;
}
