* {
  margin: 0;
  padding: 0;
}

a {
  color: #fff;
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 4px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
  text-align: center;
  display: flex;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: black;
  height: 16vh;
  box-shadow: 10px 5px 15px black;
}

main {
  background-color: white;
  background-size: cover;
  height: 92vh;
}

.nav-list {
  list-style: none;
  display: flex;
  z-index: 10;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
}

.mobile-menu {
  display: block;
  cursor: pointer;
  position: absolute;
  left: 0;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

.nav-list {
  position: absolute;
  top: 16vh;
  left: 0;
  width: 50vw;
  height: 92vh;
  background: black;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in;
}

.nav-list li {
  margin-left: 0;
  opacity: 0;
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 0;
  margin-top: 0.5rem;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  left: 100%;
  top: 0;
}

.dropdown-menu li {
  display: block;
}

.dropdown-menu li a {
  display: block;
  padding: 0.5rem;
  color: #333;
  text-decoration: none;
}

.dropdown-menu li a:hover {
  background-color: #f2f2f2;
}

.sacola {
  margin-right: 20px;
  position: relative;
}

.contador {
  background-color: #FF4136;
  color: #FFFFFF;
  border-radius: 50%;
  padding: 0 5px;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 14px;
}

.resumo {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
}

.resumo h2 {
  font-size: 24px;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
}

.resumo p {
  font-size: 18px;
  font-weight: 400;
  color: #666;
  line-height: 1.6;
}
.resumo-toggle {
  background-color: #333;
  color: #fff;
  padding: 8px 16px;
  font-size: 14px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.resumo-toggle:hover {
  background-color: #555;
}

/* Cores padronizadas para a navbar */
.nav-list {
  background-color: #333;
}

.nav-list li a:hover {
  background-color: #444;
}

.dropdown-menu {
  background-color: #333;
}

.dropdown-menu li a:hover {
  background-color: #444;
}

.resumo {
  background-color: #333;
  color: #fff;
}



/* pagination */
.pagination {
  text-align: center;
  border-radius: 0%;
  border: 100px;
  border-color: black;
  color: white;
  background-color: black;
}

.pagination ul {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 20px;
}

.pagination li {
  display: inline;
  margin-right: 10px;
}

.pagination li a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 3px;
}

.pagination li a:hover {
  background-color: #333;
  color: #fff;
}

/* footer */
footer {
  background-color: black;
  padding: 20px 0;
  color: white;
}

.footer-container {
  margin-top: 40px;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-info, .card-logos {
  display: flex;
  align-items: center;
}

.contact-info img, .card-logos img {
  margin-right: 10px;
  max-width: 50px;
}

.contact-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-logos {
  margin-left: auto;
}


/* slider */
.slider {
  margin: 0 auto;
  width: 100%;
  height: 300px;
  overflow: hidden;
  text-align: center;
}

.slides {
  width: 400%;
  height: 400px;
  display: flex;
}

.slides input {
  display: none;
}

.slide {
  width: 25%;
  position: relative;
}

.slide img {
  width: 100%;
  height: 650px;
}

.manual-navigation {
  position: absolute;
  width: 800px;
  margin-top: -40px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid white;
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 40px;
}

.manual-btn:hover {
  background-color: #fff;
}

#radio1:checked ~ .first {
  margin-left: 0;
}

#radio2:checked ~ .first {
  margin-left: -25%;
}

#radio3:checked ~ .first {
  margin-left: -50%;
}

#radio4:checked ~ .first {
  margin-left: -75%;
}

/* resumo */
.resumo {
  position: fixed;
  top: 10%;
  right: 0;
  background-color: white;
  padding: 20px;
  border-left: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}

.resumo h3 {
  margin-bottom: 10px;
}

.resumo-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.resumo-item h4 {
  margin: 0;
}

.resumo-item span {
  font-weight: bold;
}

.resumo-item button {
  background-color: #FF4136;
  border: none;
  border-radius: 3px;
  color: white;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 10px;
}

.resumo-item button:hover {
  background-color: #FF6347;
}

.resumo-total {
  border-top: 1px solid #ccc;
  margin-top: 10px;
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.resumo-total h3 {
  margin: 0;
}

.resumo-total span {
  font-weight: bold;
}

/* media queries */
@media (max-width: 1024px) {
  .nav-list {
    width: 75vw;
  }
}

@media (max-width: 768px) {
  .nav-list {
    width: 100vw;
  }
}

@media (max-width: 480px) {
  .slider {
    height: 200px;
  }

  .slides {
    height: 200px;
  }

  .slide img {
    height: 400px;
  }

  .resumo {
    max-width: 250px;
  }
}
/* Resumo estilizado */

.resumo {
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.resumo h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.resumo p {
  font-size: 18px;
  line-height: 1.4;
}

