<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Adicione sua navbar aqui -->
  <nav>
    <a href="index.html" class="logo"> <img src="imagens/ehos.png" alt="" width= 200px  ></a>
  <div class="mobile-menu">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
  
  <ul class="nav-list">
    <li class="dropdown">
      <a href="#">Camisetas</a>
      <ul class="dropdown-menu">
        <li><a href="#">Camiseta 1</a></li>
        <li><a href="#">Camiseta 2</a></li>
        <li><a href="#">Camiseta 3</a></li>
      </ul>
    </li>
    <li><a href="#">Camisas</a></li>
    <li class="dropdown">
      <a href="#">Calças</a>
      <ul class="dropdown-menu">
        <li><a href="#">Calça 1</a></li>
        <li><a href="#">Calça 2</a></li>
        <li><a href="#">Calça 3</a></li>
      </ul>
    </li>
    <li class="dropdown">
      <a href="#">Sapatos</a>
      <ul class="dropdown-menu">
        <li><a href="#">Sapato 1</a></li>
        <li><a href="#">Sapato 2</a></li>
        <li><a href="#">Sapato 3</a></li>
      </ul>
    </li>
    <li><a href="#">Promoções</a></li>
    <li><a href="#">acessorios</a></li>
    <li><a href="Login.html">Login/Registro</a></li>
    
      
  </ul>
  <a class="sacola" id="sacola_qtnd" href="#">
    <img src="imagens/icone-sacola.PNG" alt="" width="40px">
    <span class="contador">0</span>
</a>

  
  
</ul>


</nav>

  <div class="home">
    <div class="home-slide-container">
      <div class="home-slide">
        <img src="imagem1.jpg" alt="Imagem 1" data-url="produto1.html">
      </div>
      <div class="home-slide">
        <img src="imagem2.jpg" alt="Imagem 2" data-url="produto2.html">
      </div>
      <div class="home-slide">
        <img src="imagem3.jpg" alt="Imagem 3" data-url="produto3.html">
      </div>
    </div>
  </div>

  <script src="javascript/script.js"></script>
</body>
</html>
