<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login EHOS</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
</head>

    <header>
    
        <nav><!-- nav-list-->
            <a href="index.html" class="logo"> <img src="imagens/ehos.png" alt="" width= 200px  ></a>
          <div class="mobile-menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          
          <ul class="nav-list">
            <li class="dropdown">
              <a href="#">Camisetas</a>
              <ul class="dropdown-menu">
                <li><a href="#">Camiseta 1</a></li>
                <li><a href="#">Camiseta 2</a></li>
                <li><a href="#">Camiseta 3</a></li>
              </ul>
            </li>
            <li><a href="#">Camisas</a></li>
            <li class="dropdown">
              <a href="#">Calças</a>
              <ul class="dropdown-menu">
                <li><a href="#">Calça 1</a></li>
                <li><a href="#">Calça 2</a></li>
                <li><a href="#">Calça 3</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#">Sapatos</a>
              <ul class="dropdown-menu">
                <li><a href="#">Sapato 1</a></li>
                <li><a href="#">Sapato 2</a></li>
                <li><a href="#">Sapato 3</a></li>
              </ul>
            </li>
            <li><a href="#">Promoções</a></li>
            <li><a href="#">acessorios</a></li>
            <li><a href="Login.html">Login/Registro</a></li>
            
              
          </ul>
          <a class="sacola"> <img src="imagens/icone-sacola.PNG" alt="" width= 40px  ></a>
          
        </ul>
        
        
        </nav>
      </header>
      <main style="background-color: GREY;">
        <section class="login-page">
        
            <div class="login">
                <h1>Login</h1>
                <br><br>
                <input type="text" placeholder="Username">
                <br><br>
                <input type="password" placeholder="Password">
                <br><br>
                <button class="botao-login">Enviar</button>
                <br><br>
                <button class="botao-register"><a href="register.html">Registrar</a></button>

            </div>
        
    </section>

      </main>
     
    <footer>
        <div class="footer-wrapper">
          <div class="contact-info">
            <a href="https://api.whatsapp.com/send/?phone=1733466101&text&app_absent=0" target="_blank">
                <img src="imagens/whatsapp.png" alt="Contato">
              </a>
              
              
            <div class="contact-details">
              <p>Entre em contato conosco:</p>
              <p>Rua Francisco Inacio 433 CEP 14700-140</p>
              <p>(17)1111-1111 </p>
              <p>CNPJ: 12.345.678/0001-90</p>
            </div>
          </div>
          <div class="card-logos">
            <img src="imagens/bandeira amex png.png" alt="Cartões Aceitos" >
            <img src="imagens/mastercard.png" alt="Cartões Aceitos" >
            <p></p>
            <img src="imagens/elo 1.png" alt="Cartões Aceitos" >
            <img src="imagens/visa.png" alt="Cartões Aceitos">
          </div>
        </div>
      </footer>
      
  </main>
  
    
  <script src="javascript/script.js"></script>
 

</html>
</body>
</html>
